# \u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
# \u914d\u7f6eMyBatis3
# \u914d\u7f6e\u7c7b\u578b\u522b\u540d\u626b\u63cf\u57fa\u7840\u5305
mybatis.typeAliasesPackage=cn.itcast.springboot.pojo
# \u914d\u7f6eSQL\u8bed\u53e5\u6620\u5c04\u6587\u4ef6mappers/**/*Mapper.xml
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
# \u914d\u7f6e\u6838\u5fc3\u914d\u7f6e\u6587\u4ef6
mybatis.configLocation=classpath:mybatis-config.xml